<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .location{
        margin: 0 auto;
    }
    .top{
        width: 80%;
        background-color: #cccccc;
        height: 20%;
    }
    .media{
        width: 80%;
        display: flex;
        background-color: darksalmon;
        height: 1000px;
    }
    .foot{
        width: 80%;
        height: 20%;
        background-color: #0000FF;
    }
    .left{
        background-color: aqua;
        width: 20%;

        
    }
    .right{
        background-color: blanchedalmond;
        width: 80%;

    }
</style>
<body>


    <div class="top location">
        1
    </div>
    <div class="media location">
        <div class="left">
            2
        </div>
        <div class="right">
            3
        </div>
    </div>
    <div class="foot location">
        4
    </div>

</body>
</html>